// Sass variables
$border-color: black;
$padding: 10px;
$box-width: 75%;

// Sass styles
.box
  border: 2px solid $border-color /* Border style */
  padding: $padding /* Padding inside the box */
  width: $box-width /* Width of the box using percentage */
  box-sizing: border-box /* Include padding and border in box width */
  text-align: center /* Center align text inside the box */

  .date
    text-align: left /* Align date to the left */

  .body
    text-align: left /* Align body content to the left */

  .name, .designation
    text-align: left /* Align name and designation to the left */
